{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PORTATIL-ISMAEL;Database=ApiBrowkeLab;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
